table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
.shopping {
  cursor: pointer;
}
.shopping-header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
.shopping-header .shopping {
  position: relative;
  text-align: right;
}
.fa-cart-shopping {
  font-size: 30px;
}
.shopping-header .shopping .fa-cart-shopping {
  width: 40px;
}
.shopping-header .shopping .quantity {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  position: absolute;
  top: -15%;
  left: 70%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 84vh;
  margin-top: 12vh;
  transition: 0.5s;
}
.card h1 {
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkout div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.total {
  background-color: #E8BC0E;
  cursor: pointer;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.card .checkout .closeShopping {
  background-color: #1C1F25;
  color: #FFFFFF;
  cursor: pointer;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.confirm-order {
  background-color: #e0e0e0;
  height: 130px;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.list .item {
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item .img-container img {
  width: 100px;
  height: 100px;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1C1F25;
  color: #FFFFFF;
  padding: 10px;
  width: 100%;
}
.list-card {
  overflow-y: scroll;
  height: 45vh;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #FFFFFF;
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 60%;
  height: 60px;
}
.listCard .button-change {
  width: auto;
  background-color: #fff5;
  border: none;
  cursor: pointer;
}

.button-trash {
  cursor: pointer;
}

.listCard .count {
  margin: 0 10px;
}
.count {
  width: 50px;
}
.addToCart{
  background-color: #1C1F25;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  width: 30%;
  cursor: pointer;
}
.addToCart:hover{
  background-color: #474747;
}
.clear-Cart{
  background-color: #1C1F25;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  margin-left: 30px;
}
.placeOrder {
  background-color: #1C1F25;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.img-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25%; 
  width: 50%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container:hover .overlay {
  opacity: 1;
}

.details-btn {
  color: white;
  background-color: rgba(0,0,0,0.5);
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}